<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby</title>
    <style>
        .head-wrapper{
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            width: 20rem;
            padding: 1rem;
            margin: auto;
            padding-bottom: 2rem;
            border-radius: 15px;
        }
        .head-wrapper form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .head-wrapper form input{
            height: 1.5rem;
            padding-left: 10px;
            border-radius: 10px;
        }
        .body-wrapper table{
            width: 20rem;
            margin: auto;
            margin-top: 2rem;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const Hobby = () =>{
            const[hobby, setHobby] = React.useState('')
            const[user, setUser] = React.useState('')
            const[data, setData] = React.useState([])

            const handleSubmit = (e) =>{
                e.preventDefault();
                 const obj = {
                    hobby,
                    user
                 }
                 setData((prevData)=>[...prevData, obj]);
                // prevData will copy all the older data 
            } 
            
            console.log(data);
            

            return(
                <>
                    <div className="head-wrapper">
                        <h1>Hobby App</h1>
                        <form action="" onSubmit={handleSubmit}>
                            <input onChange={(e)=>setHobby(e.target.value)} type="text" placeholder="Enter hobby" />
                            <input onChange={(e)=>setUser(e.target.value)} type="text" placeholder="Enter User Name" />
                            <input type="submit" value="Save" />
                        </form>
                    </div>
                    <div className='body-wrapper'>
                        <table border={1}>
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>User Name</th>
                                    <th>hobby</th>
                                </tr>
                            </thead>
                            <tbody>
                                {
                                    data.map((e, index)=>{
                                        return(
                                            <tr key={index}>
                                                <td>{index+1}</td>
                                                <td>{e.user}</td>
                                                <td>{e.hobby}</td>
                                            </tr>
                                        )
                                    })
                                }
                            </tbody>
                        </table>
                    </div>
                </>
            )
        }

        const App = () =>{
            return(
                <>
                <Hobby />
                </>
            )
        }

        const root = ReactDOM.createRoot(document.getElementById("root")).render(<App />)
    </script>
</body>
</html>